.tags-list {

  margin-bottom: 20px;

  &:after {
    content: "";
    display: table;
    clear: both;
  }

  .tags-item {
    float: left;
    padding: 5px;

    &.active {
      font-weight: bold;
      padding: 5px 20px;
    }

    .tag-favorite {
      color: green;
      cursor: pointer;

      &:hover {
        color: yellowgreen;
      }
    }
  }
}