.images-list {

  &:after {
    content: "";
    display: table;
    clear: both;
  }

  .images-item {
    float: left;
    padding: 5px;

    transform: scale(0.95);
    transition: all 0.2s ease-in-out;

    &:hover {
      transform: scale(1);
    }
  }
}