
* {
  box-sizing: border-box;
}

body {
  padding: 10px 50px;
  font-family: Arial;
  color: #333;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

h2 {
  font-size: 20px;
}

.search-container {
  float: left;
  width: 20%
}

.result-container {
  float: left;
  width: 80%
}