
* {
  box-sizing: border-box;
}

body {
  padding: 10px 50px;
  font-family: Arial;
  color: #333;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.main-container {
  display: flex;
}

.search-container {
  float: left;
  width: 20%;
  padding: 0 20px;
  border-right: 1px solid #ccc;
}

.result-container {
  float: left;
  width: 80%;
  padding: 0 20px;
}